
[Interface]
PrivateKey = sE5q7OxmjMPORNobg7VtCuaA5THS1az1T+MDSm4E7W8=
Address = 10.8.0.4/24
DNS = 1.1.1.1

[Peer]
PublicKey = +tk5QS73ZxlEih+e/o5I1p8dfIJ9S3w0ANP89YDqRxM=
PresharedKey = qeZDHBWrYhPKUG9SgOzbW/OpQIcJApQ9wQD2A+de7+8=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 5.42.102.166:51820